# Embedding API 配置
EMBEDDING_API_KEY=
EMBEDDING_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
EMBEDDING_MODEL_NAME=doubao-embedding-text-240715
EMBEDDING_VECTOR_DIMENSION=1024

# 其他配置
MCP_SERVER_URL=http://localhost:8788/mcp
MCP_CALLBACK_PORT=12334
MCP_SERVER_PORT=8789

TOOL_RETRIEVER_TOP_K=3